{
  "name": "begin",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bump": "~0.0.7",
    "grunt-contrib-less": "~0.6.1",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-php-set-constant": "~ 0.0.14"
  }
}
